#Konfigurasi koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database Access
spring.datasource.url=jdbc:mysql://localhost:3306/tugas_individu?useSSL=false&serverTimezone=Asia/Jakarta

#Database Account
spring.datasource.username=root
spring.datasource.password=Ch2hn9K1m

#Optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update



